<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinancePriceToolProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrencyDisplayFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C2</Value>
    </Setting>
    <Setting Name="CsvSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="ApplicationSpecificCulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sv-SE</Value>
    </Setting>
    <Setting Name="DefaultRoundingDecimals" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>